; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATtiny424]
platform = atmelmegaavr
board = ATtiny424

board_build.f_cpu = 10000000L
board_hardware.oscillator = internal

framework = arduino
upload_speed = 230400
upload_flags =
    --tool
    uart
    --device
    attiny424
    --uart
    $UPLOAD_PORT
    --clk
    $UPLOAD_SPEED
upload_command = /home/yuki/.local/bin/pymcuprog write --erase $UPLOAD_FLAGS --filename $SOURCE
